{
  "name": "Slack Hubot",
  "description": "A SlackHQ - Hubot ready to deploy",
  "keywords": [
    "Slack",
    "hubot",
    "SlackHQ"
  ],
  "addons": [
    "rediscloud:25"
  ],
  "env": {
    "HUBOT_SLACK_TOKEN": {
      "description": "Slack API token",
      "value": "xoxb-5073940044-DmgBXMCB9HqPi1ed3OOXmy4S"
    }
  },
  "logo": "https://slack.global.ssl.fastly.net/26397/plugins/hubot/assets/service_128.png"
}
